{
  "name": "ai-asisten-pengawasan",
  "version": "1.0.0",
  "description": "AI Agent untuk Analisis Pengawasan APIP dengan arsitektur serverless.",
  "main": "index.js",
  "scripts": {
    "start": "netlify dev"
  },
  "keywords": [
    "ai",
    "pengawasan",
    "netlify",
    "supabase",
    "gemini",
    "serverless"
  ],
  "author": "Nixon",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.14.1",
    "@supabase/supabase-js": "^2.43.4",
    "axios": "^1.10.0",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "formidable": "^3.5.4",
    "googleapis": "^137.1.0",
    "mammoth": "^1.7.2",
    "pdf-parse": "^1.1.1",
    "tesseract.js": "^6.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "netlify-cli": "^22.3.0"
  }
}
